# TestTen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testten/bawei/com/testten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atts/: API.java
app/src/main/java/bean/: Bean_Dneg.java  Bean_ZhuCe.java  Bean_bus.java  Bean_fenlei.java  Bean_right.java  ShouYe_Bean.java
app/src/main/java/classify/model/: Imodel.java  Model.java
app/src/main/java/classify/presenter/: Ipresenter.java  Presenter.java
app/src/main/java/classify/view/: Fragment2.java  Iview.java
app/src/main/java/home/model/: Imodel.java  Model.java
app/src/main/java/home/presenter/: Ipresenter.java  Presenter.java
app/src/main/java/home/view/: Fragment1.java  Iview.java
app/src/main/java/myadapter/: MyAdapter_left.java  MyAdapter_right.java  Myadapter.java  Myadapter1.java
app/src/main/java/personage/model/: Imodel.java  Model.java
app/src/main/java/personage/presenter/: Idatainfo.java  Presenter.java
app/src/main/java/personage/view/: DengLu.java  Fragment4.java  Iview.java
app/src/main/java/shopping_cart/view/: Fragment3.java
app/src/main/java/testten/bawei/com/testten/: MainActivity.java
app/src/main/java/utils/: ApiServer.java  ImageUtils.java  LoggingInterceptor.java  MyApp.java  NetUtils.java  RetroFactory.java  Sp.java  Toasts.java
app/src/main/res/drawable/: check_box_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml  denglu.xml  fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  item.xml  item1.xml  item1_1.xml  item_1.xml  item_banner.xml  item_left.xml  item_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testten/bawei/com/testten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
