apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "testten.bawei.com.testten"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

//注解
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'


    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
// Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
// Okhttp库

//rx java
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.hjm:BottomTabBar:1.1.1'

//    compile 'com.android.support:design:24.2.0'
//    compile 'com.android.support:mediarouter-v7:25.0.0'

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'

    compile 'com.youth.banner:banner:1.1.5'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'

    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile 'org.greenrobot:eventbus:3.0.0'
}
