<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FC4F02">

        <ImageView
            android:id="@+id/zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_normal_code" />

        <EditText

            android:id="@+id/edittext"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:background="@drawable/edit_bg"
            android:backgroundTint="#FFD85115"
            android:drawableRight="@mipmap/ic_action_search"
            android:hint="请输入要搜索的内容" />

        <ImageView
            android:id="@+id/duanxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_normal2" />


    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <!--<com.youth.banner.Banner-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"></com.youth.banner.Banner>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycyler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->


</LinearLayout>
